{
  "compileOnSave": false,
  "compilerOptions": {
    "downlevelIteration": true,
    "module": "es2020",
    "outDir": "./dist/out-tsc",
    "baseUrl": "./",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "target": "ES2022",
    "esModuleInterop": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@weflat/*": [
        "src/*"
      ]
    },
    "useDefineForClassFields": false
  }
}
